{
  "name": "@certinia/lana-mcp",
  "version": "0.2.0",
  "description": "Apex debug log analyzer MCP tools for Salesforce.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lana-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/**/*.ts",
    "dist/**/*.js",
    "README.md",
    "LICENSE.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./src ./tests"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "salesforce",
    "apex",
    "log-analysis",
    "debugging",
    "performance",
    "ai",
    "developer-tools",
    "debug logs"
  ],
  "author": {
    "name": "Certinia",
    "url": "https://github.com/certinia"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certinia/debug-log-analyzer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/certinia/debug-log-analyzer-mcp/issues"
  },
  "homepage": "https://github.com/certinia/debug-log-analyzer-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.3",
    "@salesforce/core": "^8.23.4",
    "@toon-format/toon": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.39.1",
    "eslint-plugin-headers": "^1.3.3",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
